<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who can Donate</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/static.css" />
</head>
<body>
       <div class="header container-fluid">
<!--       <div class="container">-->
         <div class="row first_row">
            <div class="col-sm-6">
               <a href="index.html"><img src="images/83_blood-donation-.jpg" class="logo1"></a>
               <a href="index.html"><img src="images/covid-vaccination-fb.jpg" class="logo2"></a>
            </div>
            <div class="col-sm-6">
                <!-- <ul class="navbar list-inline list-unstyled">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul> -->
            </div>
         </div>
         <div class="row second_row">
             <div class="col-sm-12">
                 <ul class="navbar2 list-inline list-unstyled text-center">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="vaccine.html">Vaccination</a></li>
                     <li><a href="bdonation.html" >Blood Donation</a></li>
                     <li><a href="static.html" class="clr">Who Can Donate</a></li>
                 </ul>
             </div> 
        </div>
       <div class="row third_row">
           <marquee direction="alternate" >
            Welcome to SUST Vaccination & Blood Donation Web Site
            </marquee>
       </div>
<!--       </div>-->
       </div>
       
       <div class="decrpt1 container-fluid">
          <div class="row first1_row">
             <div class="col-sm-12">
               
               
               <h1>What Blood Types Match?</h1>
               
               <p>In living donation, the following blood types are compatible:</p>
               <ul>
                   <li>Donors with blood type A... can donate to recipients with blood types A and AB</li>
                   <li>Donors with blood type B... can donate to recipients with blood types B and AB</li>
                   <li>Donors with blood type AB... can donate to recipients with blood type AB only</li>
                   <li>Donors with blood type O... can donate to recipients with blood types A, B, AB and O (O is the universal donor: donors with O blood are compatible with any other blood type)</li>
               </ul>
               
               <p>So,</p>
               
               <ul>
                   <li>Recipients with blood type O... can receive a kidney from blood type O only</li>
                   <li>Recipients with blood type A... can receive a kidney from blood types A and O</li>
                   <li>Recipients with blood type B... can receive a kidney from blood types B and O</li>
                   <li>Recipients with blood type AB... can receive a kidney from blood types A, B, AB and O (AB is the universal recipient: recipients with AB blood are compatible with any other blood type)</li>
               </ul>
               
               <p>However, there are some programs are available to help donor/recipient pairs with blood types that are otherwise incompatible: paired exchange and plasmapheresis.</p>
               
               
               
               <br><br>
               
               
                <h1>Who can give blood?</h1>
                 <p>Most people can give blood if they are in good health. There are some basic requirements one  need to fulfill in order to become a blood donor.  Below are some basic eligibility guidelines:</p> <br><br>
                 
                 <h2>Age</h2>
                 
                 <p>
                     You are aged between 18 and 65. 

                 </p>
                 
                    <ul>
                         <li>
                             In some countries national legislation permits 16–17 year-olds to donate provided that they fulfil the physical and hematological criteria required and that appropriate consent is obtained.
                         </li>
                         <li>
                             In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible physician. The upper age limit in some countries are 60. 
                         </li>
                    </ul>
                    <br><br>
                    
                    <h2>Weight</h2>
                    
                    <p>You weigh at least 50 kg. </p>
                    
                    <ul>
                        <li>In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml ± 10%.</li>
                    </ul>
                    
                    <br><br>
                <h2>Health</h2>
                    <p>You must be in good health at the time you donate.</p>
                    <p>You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.</p>
                    <p>If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure.  If the body piercing was performed by a registered health professional and any inflammation has settled completely, you can donate blood after 12 hours.</p>
                    <p>If you have visited the dentist for a minor procedure you must wait 24 hours before donating; for major work wait a month.</p>
                    <p>You must not donate blood If you do not meet the minimum haemoglobin level for blood donation:</p>
                    
                    <ul>
                        <li>A test will be administered at the donation site. In many countries, a haemoglobin level of not less than 12.0 g/dl for females and not less than 13.0 g/dl for males as the threshold.</li>
                    </ul>
                    
                    
                    <br><br>
                    <h2>Travel</h2>
                    <p>Travel to areas where mosquito-borne infections are endemic, e.g. malaria, dengue and Zika virus infections, may result in a temporary deferral.</p>
                    <p>Many countries also implemented the policy to defer blood donors with a history of travel or residence for defined cumulative exposure periods in specified countries or areas, as a measure to reduce the risk of transmitting variant Creutzfeldt-Jakob Disease (vCJD) by blood transfusion.</p>
                    <br><br>
                    <h2>Behaviours</h2>
                    <p>You must not give blood:</p> 
                    <ul>
                        <li>If you engaged in “at risk” sexual activity in the past 12 months</li>
                        <li>Individuals with behaviours below will be deferred permanently:</li>
                        <li>Have ever had a positive test for HIV (AIDS virus)</li>
                        <li>Have ever injected recreational drugs.</li>
                    </ul>
                    <p>In the national blood donor selection guidelines, there are more behavior eligibility criteria. Criteria could be different in different countries.</p> <br><br>
                    
                    <h2>Pregnancy and breastfeeding</h2>
                    <p>Following pregnancy, the deferral period should last as many months as the duration of the pregnancy.</p>
                    <p>It is not advisable to donate blood while breast-feeding. Following childbirth, the deferral period is at least 9 months (as for pregnancy) and until 3 months after your baby is significantly weaned (i.e. getting most of his/her nutrition from solids or bottle feeding).</p>
                    <br><br> 
                    <h2>More information on eligibility to donate</h2> 
                    <p>National  eligibility guidelines must be followed when people donate blood in the blood service in specific countries.  To find out whether any health conditions, medications, professions or travel history to could affect your ability to give blood, please search for detailed information in the national/local blood services.</p>
                    
                    
             </div>
              
          </div>
           
       </div>
       
       
       
       <div class="footer container-fluid">
                <div class="col-sm-8 copy">
                    Copyright &copy; 2021 by CSE334 Lab Project (2017331029 , 2017331101) . All right reserved.
                </div>
                <div class="col-sm-4 follow">
                   follow us : 
                    <a href="https://www.facebook.com/a.tuhin.77897"><img src="images/fbdownload.jpg" class="fb"></a>
                    <a href="https://www.facebook.com/sumonnnnnnn"><img src="images/ffacebook-logo-icon-transparent-12.jpg" class="fb"></a>
                </div>
        </div>
    
        
    <script src="js/jquery-1.12.3.js"></script>  
    <script src="js/bootstrap.min.js"></script> 
   
</body>
</html>